server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Password123456*
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:dao/*.xml
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引(默认为0)
spring.redis.database=0
#Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Password123456*
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 自定义redis key
redis.key.prefix.auth-code="portal:authCode:"
# 验证码超时时间
redis.key.expire.auth-code.seconds=120
# JWT密钥
jwt.secret=kmall-demo-secret
# JWT过期时间（60*60*24）
jwt.expiration=604800
# JWT存储的请求头
jwt.token-header=Authorization
# JWT负载中拿到开头
jwt.token-head=Bearer
# 这两个属性在新版本的springboot中已经不建议使用，9300属于elasticsearch各节点之间的通讯接口。
# 属于lowlevelclient。我们推荐使用9200的RestHighLevelClient去链接
# cluster-nodes: 127.0.0.1:9300
# cluster-name: helloElasticsearch
spring.data.elasticsearch.repositories.enabled=true
# es的连接地址及端口号
spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
# mongodb的连接地址
spring.data.mongodb.host=localhost
# mongodb的连接端口
spring.data.mongodb.port=27017
# mongodb的数据库
spring.data.mongodb.database=kmall